DROP TABLE IF EXISTS `test_course`;
CREATE TABLE `test_course` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '',
  `class_room` varchar(30) NOT NULL DEFAULT '',
  `teacher` varchar(30) NOT NULL DEFAULT '',
  `course_start_time` datetime NOT NULL,
  `course_end_time` datetime NOT NULL,
  `class_start_time` datetime NOT NULL,
  `class_end_time` datetime NOT NULL,
  `score` int(11) NOT NULL DEFAULT 10,
  `class_rl` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO test_course VALUES('1','上下五千年','3号楼3层307','诸葛亮','2017-07-07 00:00:00','2017-07-07 23:59:59','2017-12-12 08:00:00','2017-12-12 10:00:00','5','120'),('2','极限编程','11号楼5层505','刘备','2017-01-01 00:00:00','2017-01-05 23:59:59','2017-01-08 08:00:00','2017-01-08 10:00:00','2','120'),('3','劳动法','10号楼12层1214','曹操','2017-05-02 00:00:00','2017-05-09 23:59:59','2017-05-12 08:00:00','2017-05-12 11:30:00','4','120'),('4','野外生存法则','4号楼6层606','关羽','2017-03-02 00:00:00','2017-03-09 23:59:59','2017-03-10 08:00:00','2017-03-10 10:30:00','3','120'),('5','伟大的领袖毛主席','9号楼8层816','雷锋','2017-05-05 00:00:00','2017-05-11 23:59:59','2017-05-12 13:00:00','2017-05-12 17:00:00','5','120');